# Using VITE_ to expose env variables to the client
VITE_SUPABASE_URL="https://ukqqfmdesasqtdkxdzgw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcXFmbWRlc2FzcXRka3hkemd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTk4MjgsImV4cCI6MjA2Njg3NTgyOH0.JzFBPJY6fiUF-vjK8FkyjhYghqdT5ovCx6Rm5scolTg"